<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/sheet1.css">
</head>
<body>
    <main>
        <section id="tel">
            <iframe src="home.html" name="tela" id="tela" frameborder="0">
                Browser not compatible
            </iframe>
        </section>

        <section id="redes-sociais">
            <a href="#" target="tela"><img src="img/logo-home.jpg" alt="Logo home page"></a> <br>
            <a href="#" target="tela"><img src="img/logo-github.jpg" alt="Logo GitHub"></a> <br>
            <a href="#" target="tela"><img src="img/logo-instagram.jpg" alt="Logo Instagram"></a>
        </section>
    </main>
</body>
</html>